{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "cloudfunctions/index.ts",
        "cloudfunctions/v1/cloudFunction.ts",
        "cloudfunctions/v1/index.ts",
        "cloudfunctions/v1/policy.ts",
        "container/index.ts",
        "container/v1/cluster.ts",
        "container/v1/index.ts",
        "container/v1/nodePool.ts",
        "index.ts",
        "provider.ts",
        "run/index.ts",
        "run/v1/domainMapping.ts",
        "run/v1/index.ts",
        "run/v1/policy.ts",
        "run/v1/service.ts",
        "storage/index.ts",
        "storage/v1/bucket.ts",
        "storage/v1/bucketAccessControl.ts",
        "storage/v1/bucketObject.ts",
        "storage/v1/hmacKey.ts",
        "storage/v1/index.ts",
        "storage/v1/notification.ts",
        "storage/v1/objectAccessControl.ts",
        "storage/v1/policy.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts"
    ]
}
